<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Mobile4U</title>
</head>
<body>
    <style>
        form {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 50px;
        }
    
        label {
          display: block;
          margin-bottom: 10px;
        }
    
        input[type="text"], input[type="password"] {
          padding: 10px;
          margin-bottom: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          width: 300px;
          font-size: 16px;
        }
    
        button[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: all 0.3s ease;
        }
    
        button[type="submit"]:hover {
          background-color: #333;
        }
    
        .error {
          color: red;
          margin-top: 10px;
        
        }
         </style>
    </head>
    <body>
      
      <form>
        <label for="username" class="u">Username</label>
        <input type="text" id="username" placeholder="Enter your username " style="color: gray;" required>
    
        <label for="password" class="u">Password</label>
        <input type="password" id="password" placeholder="Enter your password" style="color: gray;" required>
    
        <button type="button" class="l" onclick="goToHome()">Login</button>
        <div id="error-message"></div>
      </form>
    
      <script>
       
    
      function goToHome(){
       const username = document.getElementById("username");
       const password = document.getElementById("password");
       if(username.value.trim() === "" || password.value.trim() === "")
          alert("Please fill all the fields");
          else
          window.location.href = "home.html";
     }
      
      </script>
    
</body>
</html>
